{
  "name": "Warema Socat",
  "version": "0.0.1",
  "slug": "warema-socat",
  "description": "Control your Warema WMS system through socat and ser2net",
  "arch": ["aarch64", "amd64", "armv7", "i386"],
  "startup": "services",
  "url": "https://github.com/dtrywets/addon-warema-socat",
  "boot": "auto",
  "hassio_api": true,
  "options": {
    "wms_serial_port": "/dev/ttyUSBwarema"
  },
  "devices": [
    "/dev/ttyUSB20:/dev/ttyUSB20"
  ],
  "schema": {
    "wms_key": "str?",
    "wms_pan_id": "str?",
    "wms_channel": "int?",
    "wms_serial_port": "str?"
    "ignored_devices": "str?",
    "force_devices": "str?"
  },
  "services": [
    "mqtt:need"
  ]
}
